<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.0rra3vu05a2hg01e3gjo50i0osop'>
            <connection class='textscan' directory='C:/Users/NIMISH LAKHMANI/Downloads/Finanace' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rra3vu05a2hg01e3gjo50i0osop' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Complaint.ID' ordinal='1' />
            <column datatype='date' name='Date.Sumbited' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Sub.product' ordinal='4' />
            <column datatype='string' name='Issue' ordinal='5' />
            <column datatype='string' name='Sub.issue' ordinal='6' />
            <column datatype='string' name='Company.public.response' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='ZIP.code' ordinal='10' />
            <column datatype='string' name='Consumer.consent.provided' ordinal='11' />
            <column datatype='integer' name='Submitted.via' ordinal='12' />
            <column datatype='date' name='Date.Received' ordinal='13' />
            <column datatype='string' name='Company.response.to.consumer' ordinal='14' />
            <column datatype='string' name='Timely.response.' ordinal='15' />
            <column datatype='string' name='Consumer.disputed.' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint.ID]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date.Sumbited]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.product]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.issue]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company.public.response]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP.code]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer.consent.provided]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted.via]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date.Received]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company.response.to.consumer]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely.response.]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer.disputed.]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_263460608513540102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_263460608513052677]' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_263460608506195968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : COUNT([Complaint.ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_263460608507359233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(  IF [Timely.response.]=&quot;Yes&quot; THEN [Complaint.ID] END ) / COUNT([Complaint.ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_263460608509583362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_263460608507359233]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_263460608511508483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF   [Company.response.to.consumer]=&quot;In progress&quot; THEN [Complaint.ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_263460608512253956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_263460608511508483] /COUNT([Complaint.ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_263460608513052677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company.response.to.consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint.ID] END)/COUNT([Complaint.ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_263460608518692871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF   [Consumer.disputed.]=&quot;Yes&quot; THEN [Complaint.ID] END)/COUNT([Complaint.ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_263460608529244172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED[Issue]:COUNT([Complaint.ID])} )}' />
      </column>
      <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer.consent.provided]' role='dimension' type='nominal' />
      <column datatype='string' name='[Consumer.disputed.]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP.code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
      <column-instance column='[Consumer.consent.provided]' derivation='None' name='[none:Consumer.consent.provided:nk]' pivot='key' type='nominal' />
      <column-instance column='[Consumer.disputed.]' derivation='None' name='[none:Consumer.disputed.:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_263460608513540102]' derivation='User' name='[usr:# of monetary relief (copy)_263460608513540102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263460608507359233]' derivation='User' name='[usr:Calculation_263460608507359233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263460608509583362]' derivation='User' name='[usr:Calculation_263460608509583362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263460608513052677]' derivation='User' name='[usr:Calculation_263460608513052677:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.14bar9d0o4k6pn11e1qao1ofev8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0s63g3m1lez12t1bgrae9169iz6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIMISH LAKHMANI/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s63g3m1lez12t1bgrae9169iz6m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CDBFFA4CD4043829327394EE5C137C2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
      <datasources>
        <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
        <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Product:nk]</rows>
        <cols>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consent Provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column datatype='string' name='[Consumer.consent.provided]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
            <column-instance column='[Consumer.consent.provided]' derivation='None' name='[none:Consumer.consent.provided:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Consumer.consent.provided:nk]' />
              <wedge-size column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
              <size column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='14'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_263460608519995401]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_263460608520048651]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer.disputed.]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer.disputed.]' derivation='None' name='[none:Consumer.disputed.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608519995401]' derivation='User' name='[usr:Calculation_263460608519995401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608520048651]' derivation='User' name='[usr:Calculation_263460608520048651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608519995401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Consumer.disputed.:nk]' />
              <wedge-size column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
              <text column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[pcto:cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
              <text column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[pcto:cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]>)]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608520048651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608519995401:qk] + [federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608520048651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608511508483:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='In Progress' datatype='integer' name='[Calculation_263460608511508483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF   [Company.response.to.consumer]=&quot;In progress&quot; THEN [Complaint.ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_263460608512253956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_263460608511508483] /COUNT([Complaint.ID])' />
            </column>
            <column datatype='string' name='[Company.response.to.consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608511508483]' derivation='User' name='[usr:Calculation_263460608511508483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608512253956]' derivation='User' name='[usr:Calculation_263460608512253956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608512253956:qk]' />
              <lod column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608511508483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_263460608529244172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED[Issue]:COUNT([Complaint.ID])} )}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_263460608532221966]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263460608529244172]' derivation='Sum' name='[sum:Calculation_263460608529244172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608532221966]' derivation='User' name='[usr:Calculation_263460608532221966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608532221966:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]</column>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[sum:Calculation_263460608529244172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Issue:nk]</rows>
        <cols>([federated.1yx3ofi1jgp9931gd6l401t8vtfa].[sum:Calculation_263460608529244172:qk] + [federated.1yx3ofi1jgp9931gd6l401t8vtfa].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:# of monetary relief (copy)_263460608513540102:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_263460608513540102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_263460608513052677]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_263460608513052677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company.response.to.consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint.ID] END)/COUNT([Complaint.ID])' />
            </column>
            <column datatype='string' name='[Company.response.to.consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_263460608513540102]' derivation='User' name='[usr:# of monetary relief (copy)_263460608513540102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608513052677]' derivation='User' name='[usr:Calculation_263460608513052677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608513052677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:\# of monetary relief (copy)_263460608513540102:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]</column>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]' />
              <lod column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:# of monetary relief (copy)_263460608513540102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>COMPLAINT </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.14bar9d0o4k6pn11e1qao1ofev8l' />
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.14bar9d0o4k6pn11e1qao1ofev8l'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
              <text column='[federated.14bar9d0o4k6pn11e1qao1ofev8l].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bar9d0o4k6pn11e1qao1ofev8l].[sum:Row:qk]</rows>
        <cols>[federated.14bar9d0o4k6pn11e1qao1ofev8l].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608507359233:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_263460608507359233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  IF [Timely.response.]=&quot;Yes&quot; THEN [Complaint.ID] END ) / COUNT([Complaint.ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_263460608509583362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_263460608507359233]' />
            </column>
            <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely.response.]' role='dimension' type='nominal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608507359233]' derivation='User' name='[usr:Calculation_263460608507359233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608509583362]' derivation='User' name='[usr:Calculation_263460608509583362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608509583362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608507359233:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]</column>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[:Measure Names]' />
              <lod column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[usr:Calculation_263460608507359233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[sum:Calculation_263460608506195968:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_263460608506195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : COUNT([Complaint.ID])}' />
            </column>
            <column datatype='integer' name='[Complaint.ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D50FC30008B848AA8890A1371FA6F714]' role='measure' type='quantitative' />
            <column-instance column='[Date.Sumbited]' derivation='Day' name='[dy:Date.Sumbited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date.Sumbited]' derivation='Month' name='[mn:Date.Sumbited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460608506195968]' derivation='Sum' name='[sum:Calculation_263460608506195968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]' />
              <lod column='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[sum:Calculation_263460608506195968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[__tableau_internal_object_id__].[cnt:final.csv_D50FC30008B848AA8890A1371FA6F714:qk]</rows>
        <cols>[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[mn:Date.Sumbited:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='880' maxwidth='1200' minheight='880' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1yx3ofi1jgp9931gd6l401t8vtfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1yx3ofi1jgp9931gd6l401t8vtfa'>
        <column datatype='date' name='[Date.Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date.Sumbited]' derivation='None' name='[none:Date.Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='909'>
            <zone h='98182' id='33' param='horz' type-v2='layout-flow' w='95999' x='667' y='909'>
              <zone h='98182' id='27' param='horz' type-v2='layout-flow' w='95999' x='667' y='909'>
                <zone h='98182' id='25' type-v2='layout-basic' w='95999' x='667' y='909'>
                  <zone h='67498' id='20' param='horz' type-v2='layout-flow' w='95999' x='667' y='909'>
                    <zone h='67498' id='18' type-v2='layout-basic' w='95999' x='667' y='909'>
                      <zone h='29791' id='9' param='horz' type-v2='layout-flow' w='95999' x='667' y='909'>
                        <zone h='29791' id='7' type-v2='layout-basic' w='95999' x='667' y='909'>
                          <zone h='10679' id='3' type-v2='text' w='95999' x='667' y='909'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>FINANCIAL COMPLAINTS|</run>
                              <run fontsize='22'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='19112' id='34' is-fixed='true' type-v2='layout-basic' w='95999' x='667' y='11588'>
                            <zone h='19112' id='5' param='horz' type-v2='layout-flow' w='45728' x='667' y='11588'>
                              <zone fixed-size='231' h='19112' id='6' is-fixed='true' name='Total_Complaints' w='20583' x='667' y='11588'>
                                <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='321' h='19112' id='11' is-fixed='true' name='TIMELY RESPONSE' w='25145' x='21250' y='11588'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='19112' id='35' param='horz' type-v2='layout-flow' w='50271' x='46395' y='11588'>
                              <zone fixed-size='284' h='19112' id='13' is-fixed='true' name='IN PROGRESS' w='24334' x='46395' y='11588'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='19112' id='14' name='RESOLVED AT NO COST' w='25937' x='70729' y='11588'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37707' id='21' is-fixed='true' type-v2='layout-basic' w='95999' x='667' y='30700'>
                        <zone h='37707' id='15' param='horz' type-v2='layout-flow' w='46621' x='667' y='30700'>
                          <zone h='37707' id='16' name='Issue' w='46621' x='667' y='30700'>
                            <layout-cache minwidth='316' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='37707' id='22' param='horz' type-v2='layout-flow' w='49378' x='47288' y='30700'>
                          <zone h='37707' id='17' name='State' w='49378' x='47288' y='30700'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30684' id='29' is-fixed='true' type-v2='layout-basic' w='95999' x='667' y='68407'>
                    <zone h='30684' id='23' param='horz' type-v2='layout-flow' w='31702' x='667' y='68407'>
                      <zone h='30684' id='24' name='Consent Provided' w='31702' x='667' y='68407'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30684' id='30' param='horz' type-v2='layout-flow' w='64297' x='32369' y='68407'>
                      <zone fixed-size='353' h='30684' id='28' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='30084' x='32369' y='68407'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='30684' id='31' name='Dispute' w='34213' x='62453' y='68407'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98182' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='2667' x='96666' y='909' />
          </zone>
        </zone>
        <zone h='5222' id='38' name='Issue' param='[federated.1yx3ofi1jgp9931gd6l401t8vtfa].[none:Date.Sumbited:qk]' type-v2='filter' values='database' w='36417' x='59000' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
